<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Word Spinner</title>
  <link href="/style/index.css" rel="stylesheet" />
  <script src="/script/index.js" type="module" async defer></script>
  <script src="/script/dark_theme.js" type="module" async defer></script>
  
</head>
<body>

<input id="dark_theme" type="checkbox">
<div id="app" class="themed_container">

  <header id="header">
    <img id="site_logo" src="assets/site_logo.png">
    <nav>
      <a href="#how_it_works">How it works</a>
      <a href="#pricing">Pricing</a>
      <a href="/login">Log in</a>
      <a href="/register">Register</a>
    </nav>
  </header>

  <main>
    
    <header>
      <div>Hoop is Original!</div>
      <span>It saves you time</span>
    </header>

    <form>
      Primary form goes here
    </form>

    <article id="how_it_works">
      How it works goes here
    </article>

    <article id="pricing">
      Pricing goes here
    </article>

  </main>

  <footer id="footer">
    <a>Terms</a>
    <a class="copyright_link">© 2023</a>
    <label id="toggle_dark_theme" for="dark_theme">
      <a class="light">☼</a>
      <a class="dark">☾</a>
    </label>
  </footer>

</div>

</body>
</html>
